@font-face {
  font-family: 'icomoon';
  src: url("assets/profile/fonts/icomoon/icomoon.eot?srf3rx");
  src: url("assets/profile/fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"), url("assets/profile/fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"), url("assets/profile/fonts/icomoon/icomoon.woff?srf3rx") format("woff"), url("assets/profile/fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* =======================================================
*
* 	Template Style
*
* ======================================================= */
body {
  font-family: "Space Mono", Arial, serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #4d4d4d;
  background: #fff;
}

#page {
  position: relative;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.offcanvas #page {
  overflow: hidden;
  position: absolute;
}
.offcanvas #page:after {
  -webkit-transition: 2s;
  -o-transition: 2s;
  transition: 2s;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 101;
  background: rgba(0, 0, 0, 0.7);
  content: "";
}

a {
  color: #FF9000;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
a:hover, a:active, a:focus {
  color: #FF9000;
  outline: none;
  text-decoration: none;
}

p {
  margin-bottom: 30px;
}

h1, h2, h3, h4, h5, h6, figure {
  color: #000;
  font-family: "Space Mono", Arial, serif;
  font-weight: 400;
  margin: 0 0 20px 0;
}

::-webkit-selection {
  color: #fff;
  background: #FF9000;
}

::-moz-selection {
  color: #fff;
  background: #FF9000;
}

::selection {
  color: #fff;
  background: #FF9000;
}

#fh5co-header,
.fh5co-cover {
  background-color: transparent;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  height: 625px;
  width: 100%;
}
#fh5co-header .overlay,
.fh5co-cover .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(75, 73, 172, 0.75);
}
#fh5co-header .display-t,
.fh5co-cover .display-t {
  width: 100%;
  display: table;
}
#fh5co-header .display-tc,
.fh5co-cover .display-tc {
  display: table-cell;
  vertical-align: middle;
  height: 600px;
}
#fh5co-header .display-tc h1, #fh5co-header .display-tc h2, #fh5co-header .display-tc h3,
.fh5co-cover .display-tc h1,
.fh5co-cover .display-tc h2,
.fh5co-cover .display-tc h3 {
  margin: 0;
  padding: 0;
  color: white;
}
#fh5co-header .display-tc h1,
.fh5co-cover .display-tc h1 {
  font-family: "Kaushan Script", cursive;
  margin-bottom: 30px;
  font-size: 50px;
  line-height: 1.3;
  font-weight: 300;
  -webkit-transform: rotate(-5deg);
  -moz-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  -o-transform: rotate(-5deg);
  transform: rotate(-5deg);
}
#fh5co-header .display-tc h1 span,
.fh5co-cover .display-tc h1 span {
  padding: 4px 15px;
  position: relative;
}
#fh5co-header .display-tc h1 span:before,
.fh5co-cover .display-tc h1 span:before {
  position: absolute;
  top: 40px;
  left: 0;
  width: 30px;
  height: 4px;
  content: '';
  background: #fff;
  margin-left: -30px;
}
#fh5co-header .display-tc h1 span:after,
.fh5co-cover .display-tc h1 span:after {
  position: absolute;
  top: 40px;
  right: 0;
  width: 30px;
  height: 4px;
  content: '';
  background: #fff;
  margin-right: -30px;
}
@media screen and (max-width: 768px) {
  #fh5co-header .display-tc h1,
  .fh5co-cover .display-tc h1 {
    font-size: 34px;
  }
  .fh5co-social-icons {
    text-align: justify;
    margin-top: 170px;
  }

  #fh5co-header, .fh5co-cover {
    background-color: transparent;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    height: 852px;
    width: 100%;
  }

  /* .fh5co-social-icons {
    margin: 0;
    padding: 0;
  } */


  #fh5co-header .display-tc h1 span:before,
  .fh5co-cover .display-tc h1 span:before {
    top: 28px;
    width: 20px;
    height: 3px;
    margin-left: -15px;
  }
  #fh5co-header .display-tc h1 span:after,
  .fh5co-cover .display-tc h1 span:after {
    top: 28px;
    width: 20px;
    height: 3px;
    margin-right: -15px;
  }
}
#fh5co-header .display-tc h2,
.fh5co-cover .display-tc h2 {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 30px;
}
#fh5co-header .display-tc h3,
.fh5co-cover .display-tc h3 {
  font-size: 16px;
}
@media screen and (max-width: 768px) {
  #fh5co-header .display-tc h3,
  .fh5co-cover .display-tc h3 {
    font-size: 14px;
  }
}
#fh5co-header .display-tc .profile-thumb,
.fh5co-cover .display-tc .profile-thumb {
  background-size: cover !important;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  height: 200px;
  width: 200px;
  margin: 0 auto;
  margin-bottom: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
#fh5co-header .display-tc .fh5co-social-icons li a,
.fh5co-cover .display-tc .fh5co-social-icons li a {
  color: #fff;
}
#fh5co-header .display-tc .fh5co-social-icons li a i,
.fh5co-cover .display-tc .fh5co-social-icons li a i {
  font-size: 30px;
}

.fh5co-bg-dark {
  background: #2F3C4F;
  background: #FF9000;
}

.fh5co-bg-dark .fh5co-heading h2 {
  color: #fff !important;
}

.info {
  margin: 0;
  padding: 0;
  width: 90%;
  float: left;
}
@media screen and (max-width: 768px) {
  .info {
    margin-bottom: 3em;
  }
}
.info li {
  width: 100%;
  float: left;
  list-style: none;
  padding: 10px 0;
}
.info li:first-child {
  padding-top: 0;
}

.info li .second-block {
  width: 60%;
  display: inline-block;
  color: rgba(0, 0, 0, 0.5);
}

.fh5co-social-icons li {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  display: inline;
}
.fh5co-social-icons li a {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  display: inline;
  color: #FF9000;
  padding-left: 10px;
  padding-right: 10px;
}
.fh5co-social-icons li a i {
  font-size: 20px;
}

.fh5co-heading {
  margin-bottom: 5em;
}
.fh5co-heading.fh5co-heading-sm {
  margin-bottom: 2em;
}
.fh5co-heading h2 {
  font-size: 40px;
  margin-bottom: 20px;
  line-height: 1.5;
  color: #000;
}
.fh5co-heading p {
  font-size: 18px;
  line-height: 1.5;
  color: #828282;
}
.fh5co-heading span {
  display: block;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}

@media screen and (max-width: 992px) {
  .fh5co-video {
    height: 450px;
  }
}
.fh5co-video .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.row-pb-md {
  padding-bottom: 4em !important;
}

.row-pb-sm {
  padding-bottom: 2em !important;
}

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

.col-padding {
  padding: 6px !important;
  margin: 0px !important;
}

.fh5co-loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../images/loader.gif) center no-repeat #fff;
}

.js .animate-box {
  opacity: 0;
}

/* tombol */
/* html, body {
  height: 100%;
} */

/* .wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.button {
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
  background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}

button:hover::before, button:focus::before {
  opacity: 1;
}

button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}
/* akhir tombol */

/* icon sosial media */
html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: -webkit-radial-gradient(center top, circle farthest-corner, #FFF 0%, #D8DFE9 100%);
  background-image: radial-gradient(circle farthest-corner at center top, #FFF 0%, #D8DFE9 100%);
  overflow: hidden;
}

@font-face {
  font-family: icon;
  src: url("https://bennettfeely.com/fonts/icons.woff");
}
.dribbble-section, .dribbble-section * {
  box-sizing: border-box;
}

.dribbble-section, .dribbble-section div {
  transition-duration: 0.6s;
}

.dribbble-section {
  margin-bottom: 10px;
  display: inline-block;
  position: relative;
  padding: 0.375em 0.375em 0;
  min-height: 2.5em;
  background: #A9ADB6;
  border-radius: 0.25em;
  perspective: 300;
  box-shadow: 0 -1px 2px #fff, inset 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 0.25em 1em rgba(0, 0, 0, 0.1);
}

.dribbble-button {
  text-align: center;
  transition-timing-function: ease;
  opacity: 0;
}
.dribbble-button a {
  text-decoration: none;
  font-weight: bold;
  color: #FC1786;
}

.dribbble-cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform-origin: left bottom;
  transform-style: preserve-3d;
  font: 1.25em/2 "icon";
  color: white;
  text-align: center;
  pointer-events: none;
  z-index: 100;
}

.dribbble-inner, .dribbble-outer {
  position: absolute;
  width: 100%;
  height: 100%;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 0.25em;
  background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.1) 100%);
}
.dribbble-inner:after, .dribbble-outer:after {
  content: "t";
}

.dribbble-outer {
  background-color: #FC1786;
  transform: translateZ(0.25em);
}

.dribbble-inner {
  background-color: #fd49a0;
}

.dribbble-section:hover {
  background: #EBEFF2;
}
.dribbble-section:hover .dribbble-button {
  opacity: 1;
}
.dribbble-section:hover .dribbble-cover {
  transform: rotateY(-120deg);
}
.dribbble-section:hover .dribbble-inner {
  background-color: #FC1786;
}
.dribbble-section:hover .dribbble-outer {
  background-color: #ab0254;
}
.dribbble-section:hover .dribbble-cover, .dribbble-section:hover .dribbble-inner, .dribbble-section:hover .dribbble-outer {
  transition-timing-function: cubic-bezier(0.2, 0.7, 0.1, 1.1);
}

.twiter-section, .twiter-section * {
  box-sizing: border-box;
}

.twiter-section, .twiter-section div {
  transition-duration: 0.6s;
}

.twiter-section {
  margin-bottom: 10px;
  display: inline-block;
  position: relative;
  padding: 0.375em 0.375em 0;
  min-height: 2.5em;
  background: #A9ADB6;
  border-radius: 0.25em;
  perspective: 300;
  box-shadow: 0 -1px 2px #fff, inset 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 0.25em 1em rgba(0, 0, 0, 0.1);
}

.twiter-button {
  text-align: center;
  transition-timing-function: ease;
  opacity: 0;
}
.twiter-button a {
  text-decoration: none;
  font-weight: bold;
  color: #2EC8FA;
}

.twiter-cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform-origin: left bottom;
  transform-style: preserve-3d;
  font: 1.25em/2 "icon";
  color: white;
  text-align: center;
  pointer-events: none;
  z-index: 100;
}

.twiter-inner, .twiter-outer {
  position: absolute;
  width: 100%;
  height: 100%;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 0.25em;
  background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.1) 100%);
}
.twiter-inner:after, .twiter-outer:after {
  content: "f";
}

.twiter-outer {
  background-color: #2EC8FA;
  transform: translateZ(0.25em);
}

.twiter-inner {
  background-color: #60d5fb;
}

.twiter-section:hover {
  background: #EBEFF2;
}
.twiter-section:hover .twiter-button {
  opacity: 1;
}
.twiter-section:hover .twiter-cover {
  transform: rotateY(-120deg);
}
.twiter-section:hover .twiter-inner {
  background-color: #2EC8FA;
}
.twiter-section:hover .twiter-outer {
  background-color: #0590bd;
}
.twiter-section:hover .twiter-cover, .twiter-section:hover .twiter-inner, .twiter-section:hover .twiter-outer {
  transition-timing-function: cubic-bezier(0.2, 0.7, 0.1, 1.1);
}

.linkedin-section, .linkedin-section * {
  box-sizing: border-box;
}

.linkedin-section, .linkedin-section div {
  transition-duration: 0.6s;
}

.linkedin-section {
  margin-bottom: 10px;
  display: inline-block;
  position: relative;
  padding: 0.375em 0.375em 0;
  min-height: 2.5em;
  background: #A9ADB6;
  border-radius: 0.25em;
  perspective: 300;
  box-shadow: 0 -1px 2px #fff, inset 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 0.25em 1em rgba(0, 0, 0, 0.1);
}

.linkedin-button {
  text-align: center;
  transition-timing-function: ease;
  opacity: 0;
}
.linkedin-button a {
  text-decoration: none;
  font-weight: bold;
  color: #2672ae;
}

.linkedin-cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform-origin: left bottom;
  transform-style: preserve-3d;
  font: 1.25em/2 "icon";
  color: white;
  text-align: center;
  pointer-events: none;
  z-index: 100;
}

.linkedin-inner, .linkedin-outer {
  position: absolute;
  width: 100%;
  height: 100%;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 0.25em;
  background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.1) 100%);
}
.linkedin-inner:after, .linkedin-outer:after {
  content: "in";
}

.linkedin-outer {
  background-color: #b334d3;
  transform: translateZ(0.25em);
}

.linkedin-inner {
  background-color: #b334d3;
}

.linkedin-section:hover {
  background: #EBEFF2;
}
.linkedin-section:hover .linkedin-button {
  opacity: 1;
}
.linkedin-section:hover .linkedin-cover {
  transform: rotateY(-120deg);
}
.linkedin-section:hover .linkedin-inner {
  background-color: #b334d3;
}
.linkedin-section:hover .linkedin-outer {
  background-color: #b334d3;
}
.linkedin-section:hover .linkedin-cover, .linkedin-section:hover .linkedin-inner, .linkedin-section:hover .linkedin-outer {
  transition-timing-function: cubic-bezier(0.2, 0.7, 0.1, 1.1);
}

.email-section, .email-section * {
  box-sizing: border-box;
}

.email-section, .email-section div {
  transition-duration: 0.6s;
}

.email-section {
  margin-bottom: 10px;
  display: inline-block;
  position: relative;
  padding: 0.375em 0.375em 0;
  min-height: 2.5em;
  background: #A9ADB6;
  border-radius: 0.25em;
  perspective: 300;
  box-shadow: 0 -1px 2px #fff, inset 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 0.25em 1em rgba(0, 0, 0, 0.1);
}

.email-button {
  text-align: center;
  transition-timing-function: ease;
  opacity: 0;
}
.email-button a {
  text-decoration: none;
  font-weight: bold;
  color: #f80;
}

.email-cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform-origin: left bottom;
  transform-style: preserve-3d;
  font: 1.25em/2 "icon";
  color: white;
  text-align: center;
  pointer-events: none;
  z-index: 100;
}

.email-inner, .email-outer {
  position: absolute;
  width: 100%;
  height: 100%;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 0.25em;
  background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.1) 100%);
}
.email-inner:after, .email-outer:after {
  content: "g";
}

.email-outer {
  background-color: #f80;
  transform: translateZ(0.25em);
}

.email-inner {
  background-color: #ffa033;
}

.email-section:hover {
  background: #EBEFF2;
}
.email-section:hover .email-button {
  opacity: 1;
}
.email-section:hover .email-cover {
  transform: rotateY(-120deg);
}
.email-section:hover .email-inner {
  background-color: #f80;
}
.email-section:hover .email-outer {
  background-color: #995200;
}
.email-section:hover .email-cover, .email-section:hover .email-inner, .email-section:hover .email-outer {
  transition-timing-function: cubic-bezier(0.2, 0.7, 0.1, 1.1);
}
/* akhir sosial media */